# Homework-Azure-Cloud-II

./: Library.slnx
.github/workflows/: cd.yml  ci.yml
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: LibraryAuthController.cs  LibraryController.cs  LoginController.cs  UsersController.cs
Library.API/Helpers/: StartupConfigHelper.cs
Library.API/Middleware/Auth/: AttachUserToContextMiddleware.cs  AuthorizationConstants.cs  PermissionAuthorizationHandler.cs  Policies.cs  PrivilegeRequirement.cs  UserClaimModel.cs
Library.API/Middleware/Exceptions/: ExceptionMiddlewareExtensions.cs  GlobalExceptionHandler.cs
Library.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BookModel.cs  RefreshTokenRequest.cs  UserModel.cs
Library.API/Properties/: launchSettings.json
Library.API/Utils/: MapperUtil.cs
Library.Client/: Program.cs
Library.Common/: AuthorizationSettings.cs
Library.Common/DTOs/: AuthenticateResponseDto.cs  BookDto.cs
Library.Common/Entities/: Book.cs  RefreshTokenEntry.cs  User.cs
Library.Common/Enums/: Genre.cs
Library.Common/Utils/: MapperUtil.cs
Library.DataPersistence/: BookRepositoryAsync.cs  Library.DataPersistence.csproj
Library.Interfaces/: IBookRepositoryAsync.cs  IBookServiceAsync.cs  IUserService.cs  Library.Interfaces.csproj
Library.Services/: BookServiceAsync.cs  Library.Services.csproj  UserService.cs
Library.Tests/: BookServiceAsyncTests.cs  Library.Tests.csproj  LibraryControllerTests.cs
